spring.application.name=fruit-total-price
spring.datasource.url=jdbc:mysql://localhost:3306/fruit-market
spring.datasource.username=root
spring.datasource.password=6707
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.tracing.sampling.probability=1.0